<?xml version="1.0" encoding="utf-8"?>
<Archive>
 <System>
   <WorkCell>
    <FileName>../Workcells/UR_MIR_Scene.wc.xml</FileName>
    <FrameNames>
      <Manipulator>UR10</Manipulator>
      <MobileBase>MobileDevice</MobileBase>
      <ToolTCP>TCP</ToolTCP>
      <CalibrationTCP>CalibrationTCP</CalibrationTCP>
      <Sensor>SensorFrame</Sensor>
    </FrameNames>
  </WorkCell>
  <HWEntities/>
  <CalibrationFiles/>
 </System>
 <Arguments/>
</Archive>
