<RCC>
  <qresource/>
  <qresource prefix="newPrefix">
    <file>GreenBall.png</file>
    <file>YellowBall.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>RedBall.png</file>
  </qresource>
</RCC>
